* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Cairo", sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
.header-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 80px;
    border-radius: 5px;
    padding: 20px;
    margin: 30px 0 20px 0;
    background: #DDD;
}
.logo-cart {
    font-size: 45px;
    font-weight: 800;
    color: #000;
}
.cart-details {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px;
    border-radius: 5px;
    background: #FFF;
}
.cart-details i {
    font-size: 25px;
    color: #000;
}
.cart-details span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    font-size: 30px;
    font-weight: 700;
    border-radius: 5px;
    padding-bottom: 3px;
    color: #000;
    background: #DDD;
}
.cart-container {
    display: flex;
    width: 80%;
    margin-bottom: 20px;
}
#root {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
}
.cart-sidebar {
    text-align: center;
    width: 40%;
    height: 570px;
    padding: 12px;
    border-radius: 5px;
    overflow-y: scroll;
    background: #DDD;
}
.cart-head {
    padding: 5px;
    border-radius: 5px;
    background: #FFF;
}
.cart-head p {
    font-size: 25px;
    font-weight: 700;
}
#cartItem {
    font-size: 22px;
    font-weight: 700;
    margin: 20px 0;
}
.cart-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
}
.buy {
    margin: 20px 0;
}
.buy a {
    padding: 0px 20px;
    border-radius: 2px;
    font-size: 22px;
    font-weight: 700;
    color: #000;
    border: 1px solid #0000006a;
    background: #FFF;
}
.buy a:hover {
    transition: 0.2s;
    background: #EEE;
}
.cart-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 275px;
    padding: 10px;
    border-radius: 5px;
    background: #DDD;
}
.cart-box:nth-child(2) , .cart-box:nth-child(4) {
    margin-right: 20px;
}
.cart-box button {
    cursor: pointer;
    width: 50%;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid #0000006a;
    background: #FFF;
}
.cart-box button:hover {
    transition: 0.2s;
    background: #EEE;
}
.cart-img img {
    width: 120px;
    height: 120px;
}
.bottom p {
    font-size: 22px;
    font-weight: 700;
}
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 8px 0;
    padding: 8px;
    border-radius: 5px;
    background: #EEE;
}
.rowing {
    width: 40px;
    height: 40px;
}
.fa-trash {
    cursor: pointer;
    font-size: 20px;
}
.fa-trash:hover {
    transition: 0.2s;
    color: red;
}
@media(max-width: 1280px) {
    .cart-sidebar {
        width: 50%;
    }
}
@media(max-width: 1120px) {
    .bottom p {
        font-size: 16px;
    }
    .bottom h2 {
        font-size: 20px;
    }
    .cart-box button {
        margin-top: 5px;
        font-size: 17px;
    }
    .cart-item h2 {
        margin-right: 5px;
    }
    .fa-trash {
        font-size: 17px;
    }
    .rowing {
        width: 30px;
        height: 35px;
    }
}
@media(max-width: 980px) {
    .cart-container {
        width: 100%;
        padding: 0 57.5px;
        justify-content: center;
    }
    #root {
        overflow-y: scroll;
        width: 40%;
        height: 570px;
        margin-right: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    .cart-box:nth-child(2) , .cart-box:nth-child(4) {
        margin-right: 0;
    }
}
@media(max-width: 768px) {
    body {
        overflow: auto;
    }
    .header-cart {
        width: 84%;
    }
    .cart-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    #root {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
        align-items: center;
        overflow: hidden;
        margin: 0;
    }
    .cart-sidebar {
        overflow: hidden;
        height: auto;
        width: 100%;
    }
}
@media(max-width: 650px) {
    .cart-container {
        padding: 0 44px;
    }
    .cart-box button {
        width: 65%;
    }
}
@media(max-width: 450px) {
    .logo-cart {
        font-size: 40px;
    }
    .cart-details i {
        font-size: 20px;
    }
    .cart-details span {
        width: 28px;
        height: 28px;
        font-size: 22px;
    }
    .cart-container {
        padding: 0 30px;
    }
}